@use '../abstracts' as *;

.accreditations {
    display: none;
    @media screen and (min-width: 768px) {
        display: block;
        background-color: #fff;
        width: 100%;
        height: 278px;
    }
    @media screen and (min-width: 992px) {
        height: 378px;
    }
    @media screen and (min-width: 1260px) {
        height: 260px;
    }
}

.accreditations-container {
    display: block;
    padding: 50px 0;
}

.accreditation-row1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
    @media screen and (min-width: 992px) {
        padding-right: 50px;
    }
    @media screen and (min-width: 1260px) {
        column-gap: 160px;
        justify-content: flex-end;
    }
}

.accreditation-row2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    gap: 8px;
    margin-top: 15px;
    width: 100%;
}

.accreditation-item {
    margin: 0 15px;
    @media screen and (min-width: 1260px) {
        margin: 0 10px;
    }
}

.placeholder-item {
    width: 60px;
    @media screen and (min-width: 1260px) {
        display: none;
    }
}

.microsoft {
    width: 140px;
    height: 85px;
    @media screen and (min-width: 992px) {
        width: 184px;
        height: 112px;
    }
    @media screen and (min-width: 1260px) {
        width: 115px;
        height: 70px;
    }
}

.future50, .future50-colour {
    width: 69.2px;
    @media screen and (min-width: 992px) {
        width: 113.2px;
    }
    @media screen and (min-width: 1260px) {
        width: 175px;
    }
}

.future50, .future50-colour {
    @media screen and (min-width: 1260px) {
        width: 44px;
    }
}

.future50-colour {
    display: none;
}

.future50-item:hover .future50 {
    display: none;
}

.future50-item:hover .future50-colour {
    display: inline-block;
}

.QMS, .QMS-colour {
    width: 85.2px;
    @media screen and (min-width: 992px) {
        width: 129.2px;
    }
    @media screen and (min-width: 1260px) {
        width: 190px;
    }
}

.QMS, .QMS-colour {
    @media screen and (min-width: 1260px) {
        width: 60px;
    }
}

.QMS-colour {
    display: none;
}

.QMS-item:hover .QMS {
    display: none;
}

.QMS-item:hover .QMS-colour {
    display: inline-block;
}

.NCC, .NCC-colour {
    width: 200.2px;
    @media screen and (min-width: 992px) {
        width: 244.2px;
    }
    @media screen and (min-width: 1260px) {
        width: 260px;
    }
}

.NCC, .NCC-colour {
    @media screen and (min-width: 1260px) {
        width: 175px;
    }
}

.NCC-colour {
    display: none;
}

.NCC-item:hover .NCC {
    display: none;
}

.NCC-item:hover .NCC-colour {
    display: inline-block;
}

.investing, .investing-colour, .princess, .princess-colour, .skills, .skills-colour {
    width: 140.2px;
    @media screen and (min-width: 992px) {
        width: 195.25px;
    }
    @media screen and (min-width: 1260px) {
        width: 175px;
    }
}

.investing, .investing-colour {
    @media screen and (min-width: 1260px) {
        margin-right: 50px;
    }
}

.princess, .princess-colour, .skills, .skills-colour {
    @media screen and (min-width: 1260px) {
        margin-left: 55px;
        margin-right: 55px;
    }
}

.PPC, .PPC-colour {
    width: 139.41px;
    @media screen and (min-width: 992px) {
        width: 194.25px;
    }
    @media screen and (min-width: 1260px) {
        width: 174px;
        margin-left: 50px;
    }
}

.accreditation-row2 .accreditation-item {
    @media screen and (min-width: 1260px) {
        margin-top: 10px;
    }
}

.investing-colour, .PPC-colour, .princess-colour, .skills-colour {
    display: none;
}

.investing-item:hover .investing {
    display: none;
}

.investing-item:hover .investing-colour {
    display: inline-block;
}

.PPC-item:hover .PPC {
    display: none;
}

.PPC-item:hover .PPC-colour {
    display: inline-block;
}

.princess-item:hover .princess {
    display: none;
}

.princess-item:hover .princess-colour {
    display: inline-block;
}

.skills-item:hover .skills {
    display: none;
}

.skills-item:hover .skills-colour {
    display: inline-block;
}