@use '../abstracts' as *;

.newsletter-container {
    width: 100%;
    padding: 50px 45px;
    background-color: #ddd;
    color: #333645;
    @media screen and (min-width: 992px) {
        padding: 50px 0;
    }
}

.form-wrapper {
    width: 100%;
    @media screen and (min-width: 765px){
        max-width: 765px;
        margin-left: auto;
        margin-right: auto;
    }
    @media screen and (min-width: 992px) {
        max-width: 940px;
        padding-left: 15px;
        padding-right: 15px;
    }
    @media screen and (min-width: 1260px) {
        max-width: 1170px;
    }
}

.newsletter-container h2 {
    font-family: inherit;
    font-weight: 400;
    margin: 0 0 15px;
    font-size: 2rem;
}

.form-item {
    margin-bottom: 15px;
    @media screen and (min-width: 992px) {
        display: inline-block;
        width: 425px;
    }
    @media screen and (min-width: 1260px) {
        width: 540px;
    }
}

.form-name {
    @media screen and (min-width: 992px) {
        margin-right: 30px;
    }
}

.newsletter-container form .form-item label {
    display: inline-block;
    font-weight: 600;
    margin-bottom: 5px;
}

.newsletter-container form .form-item label::after {
    content: " *";
    color: red;
}

.newsletter-container form .form-item input {
    display: block;
    width: 100%;
    height: 47px;
    padding: 5px 15px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    border-color: #ccc;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
}

.marketing-container {
    display: flex;
    margin-bottom: 15px;
}

/* ======= checkbox styles ======= */

input[type="checkbox"] {
    display: none;
}

.checkbox label {
    position: relative;
    height: 32px;
    width: 32px;
    border-radius: 3px;
    border: 3px solid #333645;
    float: left;
    margin-right: 20px;
}

.checkbox label::before {
    content: "";
    color: #fff;
    background-color: #333645;
    height: 32px;
    width: 32px;
    position: absolute;
    border: 3px solid #333645;
    border-radius: 3px;
    left: -3px;
    top: -3px;
    transform: scale(0) rotateZ(180deg);
}

input[type="checkbox"]:checked + label::before {
    transform: scale(1) rotateZ(0deg);
}

input[type="checkbox"]:checked + label > span.icon-checkmark {
     display: block;
}

.icon-checkmark {
    display: none;
    position: absolute;
    right: 3.5px;
    left: 3.5px;
    top: 3.5px;
    bottom: 3.5px;
    font-size: 1.2rem;
    color: #fff;
}

// .checkbox {
//     height: 32px;
//     width: 32px;
//     border-radius: 3px;
//     border: 3px solid #333645;
//     position: relative;
//     float: left;
//     margin-right: 20px;
// }

// span.unchecked-checkbox > input[type=checkbox] {
//     height: 26px;
//     // background-color: #ddd;
//     visibility: hidden;
// }

// span.unchecked-checkbox > input[type=checkbox]:checked {
//     height: 26px;
//     background-color: #333645;
// }

// span.unchecked-checkbox > input[type=checkbox]:checked .icon-checkmark {
//     display: block;
// }

.marketing-info {
    width: calc(100% - 56px);
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 2rem;
}

.marketing-info a {
    text-decoration: underline;
}

.newsletter-container .btn {
    background-color: $darker-slate-grey;
}