@use '../abstracts' as *;

/* ====== Temporary styles ====== */
// * {
//     outline: 1px solid red !important;
// }

/* ====== Global styles ====== */

*, *::before, *::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overscroll-behavior: none;
  }
  
html {
    background-color: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    letter-spacing: .4px;
    color: #666;
    margin: 0px;
}

a, a:focus, a:hover {
    text-decoration: none;
    color: $lighter-slate-grey;
    background: transparent;
    cursor: pointer;
}

img {
    vertical-align: middle;
    border: 0;
}

.hidden {
    display: none;
}

.btn {
    display: inline-block;
    width: 130px;
    height: auto;
    border-radius: 3px;
    line-height: 35px;
    font-size: 1.063rem;
    text-transform: uppercase;
    color: #fff;
    padding: 5px 15px;
    text-align: center;
    vertical-align: bottom;
    margin-bottom: 0;
    border: 1px solid transparent;
}

li {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    height: 100%;
    @media screen and (min-width: 992px) {
        width: 970px;
    }
    @media screen and (min-width: 1260px) {
        width: 1200px;
    }
}