@use '../abstracts' as *;

.navbar-container {
    display: none;
    @media screen and (min-width: 992px){
        display: flex;
        width: 100%;
        height: 100px;
        background-color: $darker-slate-grey;
        border-bottom: 1px solid rgba(225, 225, 225, .5);
        justify-content: center;
    }
}
.navbar-items-border {
    display: flex;
    width: calc(132px*7);
    justify-content: center;
    border-right: 0.5px solid rgba(225, 225, 225, .1);
    border-left: 1px solid rgba(0 ,0, 0, .25);
    @media screen and (min-width: 1260px) {
        width: calc(165px*7);
    }
}

.navbar-item {
    padding-top: 10px;
    width: 132px;
    border-right: 0.5px solid rgba(225, 225, 225, .1);
    border-left: 1px solid rgba(0 ,0, 0, .25);
    text-align: center;
    display: block;
    @media screen and (min-width: 1260px) {
        width: 165px;
    }
}

.navbar-software {
    border-left: 0.5px solid rgba(225, 225, 225, .1);
}

.navbar-training {
    border-right: 1px solid rgba(0 ,0, 0, .25);
}

.navbar-item a {
    text-transform: uppercase;
    color: #fff;
    font-size: 1.125rem;
}

.navbar-item span {
    display: block;
    padding: 10px;
    font-size: 1.438rem
}

.navbar-item small {
    display: block;
    font-size: 0.625rem;
}

.navbar-item .icon-apps {
    color: $light-blue-grey;
}

.navbar-item .icon-display {
    color: $light-blue;
}

.navbar-item .icon-bar-graph {
    color: $bright-green;
}

.navbar-item .icon-phone_in_talk {
    color: $red;
}

.navbar-item .icon-code {
    color: $dusky-purple;
}

.navbar-item .icon-security {
    color: $dusky-red;
}

.navbar-item .icon-school {
    color: $dusky-purple;
}

// hover effects

.navbar-software:hover {
    background-color: $light-blue-grey;
}

.navbar-support:hover {
    background-color: $light-blue;
}

.navbar-marketing:hover {
    background-color: $bright-green;
}

.navbar-services:hover {
    background-color: $red;
}

.navbar-design:hover {
    background-color: $dusky-purple;
}

.navbar-security:hover {
    background-color: $dusky-red;
}

.navbar-training:hover {
    background-color: $dusky-purple;
}

.navbar-software:hover span, .navbar-support:hover span, .navbar-marketing:hover span, .navbar-services:hover span, .navbar-design:hover span, .navbar-security:hover span, .navbar-training:hover span {
    color: #fff;
}

// =================== DROP MENU STYLES ================== //

.drop-menu {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 45px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    left: -1px;
    right: -1px;
    top: 209px;
    z-index: 10;
    list-style: none;
}

.drop-menu-software {
    background-color: #526781;
}

.drop-menu-support {
    background-color: #286abd;;
}

.drop-menu-marketing {
    background-color: #25a25a;
}

.drop-menu-services {
    background-color: #bc2c28;
}

.drop-menu-design {
    background-color: #79539a;
}

.drop-menu-security {
    background-color:  #de093f;
}

.drop-menu-training {
    background-color: #79539a;
}

.navbar-software:hover .drop-menu-software,
.navbar-support:hover .drop-menu-support,
.navbar-services:hover .drop-menu-services,
.navbar-marketing:hover .drop-menu-marketing,
.navbar-security:hover .drop-menu-security,
.navbar-design:hover .drop-menu-design,
.navbar-training:hover .drop-menu-training {
    display: flex;
}

.navbar-item>ul>li>a{
  font-size: .8125rem;
  @media screen and (min-width: 1260px){
    font-size: 1rem;
  }
}

.drop-menu>li:not(:last-child) a:after {
  content: "-";
  padding-left: 20px;
}

.drop-menu>li:not(:first-child) a {
  padding-left: 20px;
}

.drop-menu>li:last-child {
  padding-right: 70px;
  @media screen and (min-width: 1260px){
    padding-right: 170px;
  }
}
