@use '../abstracts' as *;

.news-container {
    padding-bottom: 50px;
}

.latest {
    height: 104px;
    width: 100%;
    box-shadow: 0 5px 35px rgb(0 0 0 / 10%);
    display: flex;
    padding: 0 15px;
}

.latest span {
    border-bottom: solid #333645 5px;
    text-transform: uppercase;
    padding: 40px 0;
    margin-left: 30px;
    font-size: 1.25rem;
    font-weight: 600;
    color: $lighter-slate-grey;
    @media screen and (max-width: 346px) {
        margin-left: 0;
    }
}

.latest-container {
    @media screen and (max-width: 346px) {
        margin-left: 0;
    }
}

.news-cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    column-gap: 30px;
    row-gap: 30px;
    width: 100%;
    padding: 50px 0 0;
    text-decoration: none;
}

.news-card {
    width: 90%;
    box-shadow: 0 3px 35px rgb(0 0 0 / 10%);
    @media screen and (min-width: 768px) {
        width: 345px;
    }
    @media screen and (min-width: 992px) {
        width: 455px;
    }
    @media screen and (min-width: 1260px) {
        width: 370px;
    }
}

.news-card-header {
    position: relative;
}

.news-card-image {
    overflow: hidden;
    @media screen and (min-width: 768px) {
        width: 345px;
        height: 199.41px;
    }
    @media screen and (min-width: 992px) {
        width: 455px;
        height: 263px;
    }
    @media screen and (min-width: 1260px) {
        width: 370px;
        height: 213.86px;
    }
}

.news-card-image img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 3px 3px 0 0;
    position: relative;
    @media screen and (min-width: 768px) {
        width: 345px;
        height: 199.41px;
        transition: all .2s ease-in-out;
        -webkit-transform: all .2s ease-in-out;
    }
    @media screen and (min-width: 992px) {
        width: 455px;
        height: 263px;
    }
    @media screen and (min-width: 1260px) {
        width: 370px;
        height: 213.86px;
    }
}
    
.news-card-image img:hover {
    @media screen and (min-width: 768px) {
        transform: scale(1.1); 
        -webkit-transform: scale(1.1);
        opacity: 0.7;
    }
}

.news-tag-link {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 1;
    background-color: #926fb1;
    color: #fff;
    padding: 0 10px;
    font-size: .75rem;
    line-height: 1.438rem;
    font-weight: 600;
    text-transform: uppercase;
    height: 23px;
}

.news-tag-link:hover {
    background-color: #926fb1;
    color: #fff;
    text-decoration: underline;
}

.news-card-content {
    display: block;
    width: 100%;
    padding: 30px;
    border: 1px solid #ccc;
    border-top: 0;
    border-radius: 0 0 3px 3px;
}

.news-card h3 {
    color: #926fb1;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 0;
    margin-bottom: 15px;
    min-height: 3rem;
}

.news-card p {
    line-height: 1.375rem;
    font-size: .8125rem;
    margin-bottom: 25px;
}

.news-card .btn {
    background-color: $dusky-purple;
}

.news-card .btn:hover {
    background-color: #7e57a0;
    border-color: #735093;
}

.user {
    display: flex;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #ccc;
    width: 100%;
    font-size: .875rem;
}

.user-img {
    display: inline;
    height: 47px;
    max-width: 47px;
}

.user-text {
    display: inline;
    padding-left: 20px;
    line-height: 1.375rem;
}

.user-text strong {
    font-weight: 600;
    color: #333645;
}

.news-card-3 {
    @media screen and (min-width: 768px) {
        display: none;
    }
    @media screen and (min-width: 1260px) {
        display: block;
    }
}

.underline-link:hover {
    text-decoration: underline;
    color: #926fb1;
}