<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/exd4zvk.css">
    <title>Netmatters | Full Service Digital Agency | Cambridgeshire &amp; Norfolk | Netmatters</title>
</head>
<body>
    <header>
        <div class="header-container"> <!-- START header div -->
            <div class="nm-logo-container"><a class="nm-logo" href="#"><img src="images/f-logo.png" alt="Netmatters"></a></div>
            <div class="support-container"><a class="mouse-icon" href="#"><span class="icon-mouse"></span><span id="support-text">Support</span></a></div>
            <div class="contact-container"><a class="paperplane-icon" href="#"><span class="icon-paperplane"></span><span id="paperplane-text">Contact</span></a></div>
            <div class="phone-icon-container"><a class="phone-icon" href="#"><span class="icon-phone_in_talk"></span></a></div>
            <div class="burger-menu-container"><button type="button" class="burger-button"><span class="icon-menu" id="icon-menu"></span><span class="burger-title">Menu</span></button></div>
            <div class="search-bar-container"><form class="search-form"><label class="hidden" for="search-bar">Search:</label><input type="text" id="search-bar" name="search-bar" class="form-control search-bar" placeholder="Search..." value=""></form><span class="icon-magnifying-glass"></span></div>
        </div>
    </header> <!-- END header div -->

    <div class="navbar-container"> <!-- START navbar div -->
        <div class="navbar-items-border">
            <div class="navbar-item navbar-software">
                <a href="#"><span class="icon-apps"></span><small>Bespoke</small>Software</a>
                <ul class="drop-menu drop-menu-software">
                    <li><a href="#">Workflow</a></li>
                    <li><a href="#">Automation</a></li>
                    <li><a href="#">Integration</a></li>
                    <li><a href="#">Database</a></li>
                    <li><a href="#">Sharepoint</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Navision</a></li>
                </ul>
            </div>
            <div class="navbar-item navbar-support">
                <a href="#"><span class="icon-display"></span><small>IT</small>Support</a>
                <ul class="drop-menu drop-menu-support">
                    <li><a href="#">Managed IT</a></li>
                    <li><a href="#">Business IT</a></li>
                    <li><a href="#">Office 365</a></li>
                    <li><a href="#">Consultancy</a></li>
                    <li><a href="#">Cloud Provider</a></li>
                    <li><a href="#">Data Backup</a></li>
                </ul>
            </div>
            <div class="navbar-item navbar-marketing">
                <a href="#"><span class="icon-bar-graph"></span><small>Digital</small>Marketing</a>
                <ul class="drop-menu drop-menu-marketing">
                    <li><a href="#">Search (SEO)</a></li>
                    <li><a href="#">Paid (PPC)</a></li>
                    <li><a href="#">Conversion (CRO)</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </div>
            <div class="navbar-item navbar-services">
                <a href="#"><span class="icon-phone_in_talk"></span><small>Telecoms</small>Services</a>
                <ul class="drop-menu drop-menu-services">
                    <li><a href="#">Business Mobile</a></li>
                    <li><a href="#">Hosted VOIP</a></li>
                    <li><a href="#">Business VOIP</a></li>
                    <li><a href="#">Business Broadband</a></li>
                    <li><a href="#">Leased Line</a></li>
                    <li><a href="#">3CX Systems</a></li>
                </ul>
            </div>
            <div class="navbar-item navbar-design">
                <a href="#"><span class="icon-code"></span><small>Web</small>Design</a>
                <ul class="drop-menu drop-menu-design">
                    <li><a href="#">Stylish Websites</a></li>
                    <li><a href="#">ECommerce Stores</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Web Hosting</a></li>
                    <li><a href="#">Pay Monthly Websites</a></li>
                </ul>
            </div>
            <div class="navbar-item navbar-security">
                <a href="#"><span class="icon-security"></span><small>Cyber</small>Security</a>
                <ul class="drop-menu drop-menu-security">
                    <li><a href="#">Assessment</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Penetration Testing</a></li>
                    <li><a href="#">Cyber Essentials</a></li>
                    <li><a href="#">PCI/DSS</a></li>
                    <li><a href="#">Hacker Prevention</a></li>
                </ul>
            </div>
            <div class="navbar-item navbar-training">
                <a href="#"><span class="icon-school"></span><small>Developer</small>Training</a>
                <ul class="drop-menu drop-menu-training">
                    <li><a href="#">Train for a career in Tech</a></li>
                    <li><a href="#">Scion Scheme Frequently Asked Questions</a></li>
                    <li><a href="#">Scion Collaborators</a></li>
                </ul>
            </div>
        </div>
    </div> <!-- END navbar div -->

    <div class="banner-container"> <!-- START banner div -->
        <div class="container">
            <div class="banner-contents">
                <div class="banner-text">
                    <h1>Bespoke Software</h1>
                    <p>Bring your business together<br/> with solutions that grow with you.</p>
                </div>
                <div class="software-bannner-btn">
                    <a href="#">Find out more <span class="icon-arrow-right2"></span></a>
                </div>
            </div>
            <div class="banner-controls-container">
                <div class="banner-controls">
                    <span class="icon-circle-full"></span>
                    <span class="icon-circle"></span>
                    <span class="icon-circle"></span>
                    <span class="icon-circle"></span>
                    <span class="icon-circle"></span>
                    <span class="icon-circle"></span>
                </div>
            </div>
        </div>
    </div> <!-- END banner div -->

    <div class="services-container container"> <!-- START services div -->
        <a href="#" class="card software-card first-row">
            <span class="icon icon-software"><span class="icon-apps"></span></span>
            <h2>Bespoke Software</h2>
            <p>Tailored software solutions to improve business productivity and online profits. Our expert team will ensure a software solution.</p>
            <div class="btn-container"><span class="btn btn-software">Read More</span></div>
        </a>
        <a href="#" class="card it-card first-row">
            <span class="icon icon-it"><span class="icon-display"></span></span>
            <h2>IT Support</h2>
            <p>Remotely managed IT services that is catered to your businesses needs, adds value and reduces costs. <br class="break">&nbsp</p>
            <div class="btn-container"><span class="btn btn-it">Read More</span></div>
        </a>
        <a href="#" class="card marketing-card first-row">
            <span class="icon icon-marketing"><span class="icon-bar-graph"></span></span>
            <h2>Digital Marketing</h2>
            <p>Driving brand awareness and ROI through creative digital marketing campaigns. We review and monitor online performances.</p>
            <div class="btn-container"><span class="btn btn-marketing">Read More</span></div>
        </a>
        <a href="#" class="card telecoms-card second-row">
            <span class="icon icon-telecoms"><span class="icon-phone_in_talk"></span></span>
            <h2>Telecoms Services</h2>
            <p>Stay connected with bespoke telecoms solutions when you need it most.</p>
            <div class="btn-container"><span class="btn btn-telecoms">Read More</span></div>
        </a>
        <a href="#" class="card web-card second-row">
            <span class="icon icon-web"><span class="icon-code"></span></span>
            <h2>Web Design</h2>
            <p>User-centric design for businesses looking to make a lasting first impression.</p>
            <div class="btn-container"><span class="btn btn-web">Read More</span></div>
        </a>
        <a href="#" class="card security-card second-row">
            <span class="icon icon-cyber"><span class="icon-security"> </span></span>
            <h2>Cyber Security</h2>
            <p>Ensuring your online business stays secure 24/7, 365 days of the year.</p>
            <div class="btn-container"><span class="btn btn-security">Read More</span></div>
        </a>
        <a href="#" class="card training-card second-row">
            <span class="icon icon-training"><span class="icon-school"></span></span>
            <h2>Developer Training</h2>
            <p>Have you considered a career in web development but you aren’t sure where to start?</p>
            <div class="btn-container"><span class="btn btn-training">Read More</span></div>
        </a>
    </div> <!-- END services div -->

    <div class="about"> <!-- START about div -->
        <div class="container">
            <div class="about-content">
                <h1>Netmatters</h1>
                <p><strong>Netmatters Ltd is a leading web design, IT support and digital marketing agency based in the East of England with offices in Cambridge, Wymondham and Great Yarmouth.</strong></p>
                <p>Founded in 2008, we work with businesses from a variety of industries to gain new prospects, nurture existing leads and further grow their sales.</p>
                <p>We provide cost effective, reliable solutions to a range of services; from bespoke cloud-based management systems, workflow and IT solutions through to creative website development and integrated digital campaigning.</p>
                <div><a href="#" class="btn btn-culture">Our Culture<span class="icon-arrow-right2"></span></a></div>
            </div>
        </div>
    </div> <!-- END about div -->

    <div class="news-container"> <!-- START news div -->
        <div class="latest">
            <div class="container">
                <span>Latest</span>
            </div>
        </div>
        <div class="news-cards-container container">

            <div class="news-card news-card-1">
                <div class="news-card-header">
                    <a href="#"><div class="news-card-image"><img src="images/scs-graduates-march-e5Cg.webp" alt="celebrating our successful March graduates"></div></a>
                    <a class="news-tag-link">News</a>
                </div>
                <div class="news-card-content">
                    <a href="#" class="underline-link"><h3>SCS Graduates March 2022</h3></a>
                    <p>At Netmatters we found that there was a growing gap in the tech industry for talented individuals. W...</p>
                    <div class="btn-container"><a href="#"><span class="btn btn-web">Read More</span></a></div>
                    <div class="user">
                        <img src="images/netmatters-ltd-VXAv.webp" class="user-img">
                        <div class="user-text">
                            <strong class="title-text">Posted by Netmatters Ltd</strong>
                            <br/>7th April 2022
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-card news-card-2">
                <div class="news-card-header">
                    <a href="#"><div class="news-card-image"><img src="images/march-notables-2022-1R6Z.webp" alt="celebrating our successful March graduates"></div></a>
                    <a class="news-tag-link">News</a>
                </div>
                <div class="news-card-content">
                    <a href="#" class="underline-link"><h3>March Notables 2022</h3></a>
                    <p>Every month, we take great pleasure in celebrating the success of our notable employees. Across all...</p>
                    <div class="btn-container"><a href="#"><span class="btn btn-web">Read More</span></a></div>
                    <div class="user">
                        <img src="images/netmatters-ltd-VXAv.webp" class="user-img">
                        <div class="user-text">
                            <strong class="title-text">Posted by Netmatters Ltd</strong>
                            <br/>6th April 2022
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-card news-card-3">
                <div class="news-card-header">
                    <a href="#"><div class="news-card-image"><img src="images/jimmy-wright-achieves-86HD.webp" alt="celebrating our successful March graduates"></div></a>
                    <a class="news-tag-link">News</a>
                </div>
                <div class="news-card-content">
                    <a href="#" class="underline-link"><h3>Jimmy Wright Achieves The Long Service Award</h3></a>
                    <p>From Trainee to Legend... We feel it is important to congratulate our team for their hard work and d...</p>
                    <div class="btn-container"><a href="#"><span class="btn btn-web">Read More</span></a></div>
                    <div class="user">
                        <img src="images/netmatters-ltd-VXAv.webp" class="user-img">
                        <div class="user-text">
                            <strong class="title-text">Posted by Netmatters Ltd</strong>
                            <br/>4th April 2022
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div> <!-- END news div -->

    <div class="clients-section">

        <div class="client-item">
            <div class="description description-busseys">
                <div class="box">
                    <h3>Busseys</h3>
                    <p>One of the UK's leading Ford dealerships.</p>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="client-logo busseys">
                <img src="images/home-T5gi.jpg" class="busseys-img">
                <img src="images/home-gZQR.png" class="busseys-img-colour">
            </div>
        </div>

        <div class="client-item">
            <div class="description description-crane">
                <div class="box">
                    <h3>Crane Garden Builders</h3>
                    <p>Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.</p>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="client-logo crane">
                <img src="images/home-BsyK.jpg" class="crane-img">
                <img src="images/home-MjHw.png" class="crane-img-colour">
            </div>
        </div>

        <div class="client-item">
            <div class="description description-beat">
                <div class="box">
                    <h3>Beat</h3>
                    <p>The UK's eating disorder charity founded in 1989.</p>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="client-logo beat">
                <img src="images/home-RfLc.jpg" class="beat-img">
                <img src="images/home-ukEL.png" class="beat-img-colour">
            </div>
        </div>

        <div class="client-item">
            <div class="description description-northern-diver">
                <div class="box">
                    <h3>Northern Diver</h3>
                    <p>Global water based equipment manufacturers for sport, military, commercial and rescue businesses.</p>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="client-logo northern-diver">
                <img src="images/home-jHUl.jpg" class="northern-diver-img">
                <img src="images/home-kGn4.png" class="northern-diver-img-colour">
            </div>
        </div>

    </div>

    <div class="newsletter-container"> <!-- START newsletter form div -->
        <div class="form-wrapper">
            <h2>Email Newsletter Sign-up</h2>
            <form>
                <div class="form-item form-name">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-item form-email">
                    <label for="email">Your Email</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="marketing-container">
                    <div class="checkbox">
                        <input type="checkbox" id="pretty-checkbox">
                        <label for="pretty-checkbox"><span class="icon-checkmark"></span></label>
                    </div>
                    <!-- <span class="unchecked-checkbox">
                        <span class="icon-checkmark"></span>
                        <input name="marketing-preference" type="checkbox" value="1" class="marketing-checkbox">
                    </span> -->
                    <span class="marketing-info">Please tick this box if you wish to receive marketing information from us. Please see our <a href="#">Privacy Policy</a> for more information on how we use your data.</span>
                </div>
                <div class="btn-container"><a href="#"><span class="btn btn-subscribe">Subscribe</span></a></div>
            </form>
        </div>
    </div> <!-- END newsletter form div -->
    
    <footer>

        <div class="footer-top">
            <div class="footer-about-container">
                <div class="footer-about">
                    <h3>About Netmatters</h3>
                    <ul>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Our Careers</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Our Office Tour</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Environmental Policy</a></li>
                    </ul>
                </div>

                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">Bespoke Software</a></li>
                        <li><a href="#">IT Support</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Our Office Tour</a></li>
                        <li><a href="#">Telecoms Services</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Cyber Security</a></li>
                        <li><a href="#">Developer Training</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-offices-container">
                <div class="footer-office">
                    <h3>Cambridge Office</h3>
                    <ul>
                        <li>Unit 1.28,</li>
                        <li>St John's Innovation Centre,</li>
                        <li>Cowley Road, Milton,</li>
                        <li>Cambridge,</li>
                        <li>CB4 0WS</li>
                        <li>&nbsp;</li>
                        <li>Tel: 01223 37 57 72</li>
                    </ul>
                </div>

                <div class="footer-office">
                    <h3>Wymondham Office</h3>
                    <ul>
                        <li>Unit 15,</li>
                        <li>Penfold Drive,</li>
                        <li>Gateway 11 Business Park,</li>
                        <li>Wymondham, Norfolk,</li>
                        <li>NR18 0WZ</li>
                        <li>&nbsp;</li>
                        <li>Tel: 01603 70 40 20</li>
                    </ul>
                </div>

                <div class="footer-office">
                    <h3>Great Yarmouth Office</h3>
                    <ul>
                        <li>Suite F23,</li>
                        <li>Beacon Innovation Centre,</li>
                        <li>Beacon Park, Gorleston,</li>
                        <li>Great Yarmouth, Norfolk,</li>
                        <li>NR31 7RA</li>
                        <li>&nbsp;</li>
                        <li>Tel: 01493 60 32 04</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-container">
                
                <div class="copyright">
                    <div class="license">
                        &copy; Copyright Netmatters Ltd. 2022. All rights reserved.
                    </div>
                    <span>-</span>
                    <ul><li><a href="#">Sitemap</a></li></ul>
                </div>

                <div class="social-media">

                    <a id="facebook" href="#" target="_blank">
                        <span class="icon-facebook"></span>
                    </a>

                    <a id="twitter" href="#" target="_blank">
                        <span class="icon-twitter"></span>
                    </a>

                    <a id="instagram" href="#" target="_blank">
                        <span class="icon-instagram"></span>
                    </a>

                    <a id="linkedin" href="#" target="_blank">
                        <span class="icon-linkedin2"></span>
                    </a>

                </div>
            </div>
        </div>
    </footer>

    <div class="accreditations">
        <div class="accreditations-container container">
            <div class="accreditation-row1">
                <div class="placeholder-item"></div>
                <div class="accreditation-item microsoft-item"><img src="images/silver-microsoft-partner.jpg" alt="Silver Microsoft Partner" class="microsoft"></div>
                
                <div class="accreditation-item future50-item">
                    <img src="images/future-50-bw.jpg" alt="Future 50 Memeber" class="future50">
                    <img src="images/future-50.jpg" alt="Future 50 Memeber" class="future50-colour">
                </div>

                <div class="accreditation-item QMS-item">
                    <img src="images/qms-bw.jpg" alt="QMS ISO 27001 Registered" class="QMS">
                    <img src="images/qms.jpg" alt="QMS ISO 27001 Registered" class="QMS-colour">
                </div>

                <div class="accreditation-item NCC-item">
                    <img src="images/norfolk-carbon-charter-bw.jpg" alt="Norfolk Carbon Charter 2019" class="NCC">
                    <img src="images/norfolk-carbon-charter.jpg" alt="Norfolk Carbon Charter 2019" class="NCC-colour">
                </div>
            </div>

            <div class="accreditation-row2">
                <div class="accreditation-item investing-item">
                    <img src="images/investing-in-future-growth-bw.jpg" alt="Investing In Future Growth" class="investing">
                    <img src="images/investing-in-future-growth.jpg" alt="Investing In Future Growth" class="investing-colour">
                </div>
                <div class="accreditation-item princess-item">
                    <img src="images/princess-royal-training-bw.jpg" alt="Princess Royal Training Award" class="princess">
                    <img src="images/princess-royal-training.jpg" alt="Princess Royal Training Award" class="princess-colour">
                </div>
                <div class="accreditation-item skills-item">
                    <img src="images/skills-of-tomorrow-bw.jpg" alt="Skills Of Tomorrow Winner" class="skills">
                    <img src="images/skills-of-tomorrow.jpg" alt="Skills Of Tomorrow Winner" class="skills-colour">
                </div>
                <div class="accreditation-item PPC-item">
                    <a href="#">
                        <img src="images/PPC_logo-bw.jpg" alt="Prompt Payment Code" class="PPC">
                        <img src="images/PPC_logo.jpg" alt="Prompt Payment Code" class="PPC-colour">
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>