/* ======================== Icomoons Fonts ======================== */

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?2lq1s0');
  src:  url('../fonts/icomoon.eot?2lq1s0#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?2lq1s0') format('truetype'),
    url('../fonts/icomoon.woff?2lq1s0') format('woff'),
    url('../fonts/icomoon.svg?2lq1s0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-full:before {
  content: "\e900";
}
.icon-display:before {
  content: "\e956";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-checkmark:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90a";
}
.icon-bar-graph:before {
  content: "\e902";
}
.icon-magnifying-glass:before {
  content: "\e909";
}
.icon-circle:before {
  content: "\e901";
}
.icon-code:before {
  content: "\e90b";
}
.icon-school:before {
  content: "\e903";
}
.icon-security:before {
  content: "\e904";
}
.icon-phone_in_talk:before {
  content: "\e905";
}
.icon-apps:before {
  content: "\e906";
}
.icon-mouse:before {
  content: "\e907";
}
.icon-paperplane:before {
  content: "\e908";
}
.icon-send:before {
  content: "\e908";
}
.icon-flight:before {
  content: "\e908";
}
.icon-email:before {
  content: "\e908";
}
