/* ======================== Netmatters Colors ======================== */

// navbar & burger menu color:
$darker-slate-grey: #333645;

// Bespoke Software Find-Out-More banner button, Bespoke Software card color:
    $light-blue-grey: #67809F;

// IT Support card color:
    $light-blue: #4183D7;

// Digital Marketing card color:
    $bright-green: #64CD73;

// Telecoms Services card color: 
    $red: #D64541;

    $off-white-1: #EFEFEF;

// Web design card color, Developer Training card color: 
    $dusky-purple: #926FB1;

// Cyber Security card color:
    $dusky-red: #E94158;

//  About section background color, Contact section background color:
    $lighter-slate-grey: #333645;

// Email Newsletter form section background color: 
    $off-white-2: #DDDDDD;


/* ======================== Viewport Widths ======================== */

/* XS: no media queries as this is default when developing (mobile first, aim to make sure this works from 280px and above)*/

$small: 576px;
$medium: 768px;
$large: 992px;
$extra-large: 1200px;
